<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sindhi Students in Europe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2, h3, .navbar-brand {
      font-family: 'Poppins', sans-serif;
    }
    .hero {
      background: linear-gradient(135deg, #003366, #006699);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    .announcement-card {
      margin-bottom: 20px;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">SindhiStudentsInEurope</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#announcements">Announcements</a></li>
          <li class="nav-item"><a class="nav-link" href="#resources">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <h1>Welcome to Sindhi Students in Europe</h1>
      <p class="lead">Your trusted platform for scholarships and admissions in Europe</p>
      <a href="#announcements" class="btn btn-light mt-3">Explore Announcements</a>
    </div>
  </section>

  <section id="announcements" class="container py-5">
    <h2 class="mb-4 text-center">Latest Announcements</h2>
    <div class="row" id="announcement-list">
      <!-- Announcements will be injected by JavaScript -->
    </div>
  </section>

  <section id="resources" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Useful Resources</h2>
      <ul>
        <li><a href="#">European Scholarships Portal</a></li>
        <li><a href="#">Visa Guide for Students</a></li>
        <li><a href="#">Statement of Purpose Tips</a></li>
      </ul>
    </div>
  </section>

  <section id="about" class="container py-5">
    <h2 class="mb-4 text-center">About Us</h2>
    <p>
      Sindhi Students in Europe is a volunteer-driven initiative to support students from Sindh seeking admissions and scholarships in Europe. We aim to bridge the gap by providing updated information, mentoring, and helpful resources to make the journey smoother.
    </p>
  </section>

  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Contact Us</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" name="name" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Your Email</label>
          <input type="email" class="form-control" name="email" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
      <p class="mt-3">Or email us directly at <strong>sindhistudentsineurope@gmail.com</strong></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 SindhiStudentsInEurope | All rights reserved.</p>
    </div>
  </footer>

  <script>
    const announcements = [
      {
        title: "DAAD Scholarships for Pakistani Students",
        country: "Germany",
        deadline: "Sept 30, 2025",
        link: "#"
      },
      {
        title: "Italian Government Scholarships 2025",
        country: "Italy",
        deadline: "Aug 10, 2025",
        link: "#"
      }
    ];

    const container = document.getElementById('announcement-list');
    announcements.forEach(ann => {
      container.innerHTML += `
        <div class="col-md-6">
          <div class="card announcement-card">
            <div class="card-body">
              <h5 class="card-title">${ann.title}</h5>
              <p class="card-text">Country: ${ann.country}<br>Deadline: ${ann.deadline}</p>
              <a href="${ann.link}" class="btn btn-outline-primary">Read More</a>
            </div>
          </div>
        </div>
      `;
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
